{
  "name": "Cayden Daughtry",
  "short_name": "Daughtry",
  "description": "Class of 2027 5★ PG · First-Ever Nike EYBL MVP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": []
}
